{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node .claude/skills/critic/pruefe.mjs:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -m pytest:*)",
      "Bash(PYTHONPATH=. python -m pytest:*)",
      "Bash(npm test:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(npm publish:*)",
      "Bash(docker push:*)"
    ],
    "deny": [
      "Read(./Chats von GPT, GEMINI, Claude/**)",
      "Edit(./Chats von GPT, GEMINI, Claude/**)"
    ]
  }
}
